packagesToScan=com.solute.web.entity

#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=com.solute.utils.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.format_sql=true