SET DATABASE UNIQUE NAME HSQLDB3DAB8E46B8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SOLUTION_KEYWORD(SK_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.SOLUTION_KEYWORD ALTER COLUMN SK_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SOLUTION_KEYWORD_CODE(SKC_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SKC_NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.SOLUTION_KEYWORD_CODE ALTER COLUMN SKC_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SOLUTION_KEYWORD_CODE_SOLUTION_KEYWORD(SOLUTION_KEYWORD_CODE_SKC_ID BIGINT NOT NULL,SOLUTIONKEYWORDS_SK_ID BIGINT NOT NULL,PRIMARY KEY(SOLUTION_KEYWORD_CODE_SKC_ID,SOLUTIONKEYWORDS_SK_ID),CONSTRAINT FKD07F331964BB0A76 FOREIGN KEY(SOLUTIONKEYWORDS_SK_ID) REFERENCES PUBLIC.SOLUTION_KEYWORD(SK_ID),CONSTRAINT FKD07F3319D474A982 FOREIGN KEY(SOLUTION_KEYWORD_CODE_SKC_ID) REFERENCES PUBLIC.SOLUTION_KEYWORD_CODE(SKC_ID))
CREATE MEMORY TABLE PUBLIC.SOLUTION_KEYWORD_SOLUTION_KEYWORD_CODE(SOLUTION_KEYWORD_SK_ID BIGINT NOT NULL,CODES_SKC_ID BIGINT NOT NULL,PRIMARY KEY(SOLUTION_KEYWORD_SK_ID,CODES_SKC_ID),CONSTRAINT FK78DC196DF0CEBA45 FOREIGN KEY(CODES_SKC_ID) REFERENCES PUBLIC.SOLUTION_KEYWORD_CODE(SKC_ID),CONSTRAINT FK78DC196D6FA16F76 FOREIGN KEY(SOLUTION_KEYWORD_SK_ID) REFERENCES PUBLIC.SOLUTION_KEYWORD(SK_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO ""
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
